Host *
    # Pro urychleni spojeni (sdileny kanal)
    ControlMaster auto
    ControlPath ~/.ssh/masters/master-%r@%h:%p

##### FIT #####
Host clondike
    HostName clondike.fit.cvut.cz
    User novyzde3
    IdentityFile /home/new/.ssh/id_rsa

Host bachelor-vojta
    Hostname rrc.ehs.cz
    Port 22022
    User zdenek
    IdentityFile /home/new/.ssh/id_rsa

Host fray1.fit
    Hostname fray1.fit.cvut.cz
    User novyzde3
    IdentityFile /home/new/.ssh/id_rsa

# Vypocetni cluster FIT 
#Host star.fit
#    Hostname star.fit.cvut.cz
#    User novyzde3
#    IdentityFile /home/new/.ssh/id_rsa

# Webdev FIT
Host webdev.fit
    Hostname webdev.fit.cvut.cz
    User novyzde3
    IdentityFile /home/new/.ssh/id_rsa


##### Alpiq #####
Host tec.agcz
    HostName tec.agcz.org
    User novy
    IdentityFile /home/new/.ssh/id_rsa

Host Alpiq-vpn-nova-uvnitr
    HostName 192.168.192.30
    User novy
    IdentityFile /home/new/.ssh/id_rsa

Host Alpiq-vpn-uvnitr
    HostName 192.168.192.21
    User root
    PubkeyAuthentication no

Host Alpiq-ca-uvnitr
    HostName 128.1.30.8
    User novy
    IdentityFile /home/new/.ssh/id_rsa

Host Alpiq-radius
    HostName 128.1.4.2
    User novy

Host Alpiq-cisco
    HostName 128.1.1.2
    User nrg
    IdentityFile /home/new/.ssh/id_rsa





##### Lokalni virtualni severy Clondike (VMware) ######
Host virt-clon*
    User root
    Port 22
    PubkeyAuthentication no

Host virt-clon128
    HostName 192.168.22.128
Host virt-clon129
    HostName 192.168.22.129
Host virt-clon130
    HostName 192.168.22.130
Host virt-clon131
    HostName 192.168.22.131
Host virt-clon132
    HostName 192.168.22.132
Host virt-clon133
    HostName 192.168.22.133
Host virt-clon134
    HostName 192.168.22.134
Host virt-clon135
    HostName 192.168.22.135
Host virt-clon136
    HostName 192.168.22.136
Host virt-clon137
    HostName 192.168.22.137
Host virt-clon138
    HostName 192.168.22.138


